// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/aseemwangoo 1/flutter
FLUTTER_APPLICATION_PATH=/Users/aseemwangoo 1/Documents/my learning stuff/2019/swift/experiments
FLUTTER_TARGET=/Users/aseemwangoo 1/Documents/my learning stuff/2019/swift/experiments/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/aseemwangoo 1/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
